plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'name.wilu.zch.cdc.balance'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'io.debezium', name: 'debezium-api', version: '2.0.1.Final'
	implementation group: 'io.debezium', name: 'debezium-embedded', version: '2.0.1.Final'
	implementation group: 'io.debezium', name: 'debezium-connector-mysql', version: '2.0.1.Final'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	implementation 'redis.clients:jedis'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	runtimeOnly("org.antlr:antlr4-runtime") {
		version {
			strictly '4.9.3'
		}
	}

	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
